<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}게시판{% endblock %}</title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery='full' %}
    <style>
        span {
            text-align: center; /* 가운데 정렬 */
            display: block; /* 가운데 정렬을 위해 블록 요소로 설정 */
            background-color: #ccc; /* 회색 배경색 설정 */
            padding: 5px; /* 내부 간격 추가 */
        }
        ul {
            list-style-type: none; /* 리스트 마커 제거 */
            padding: 0; /* 내부 간격 제거 */
            margin: 0; /* 외부 간격 제거 */
        }
        ul li {
            display: inline-block; /* 항목을 옆으로 정렬 */
            margin-right: 10px; /* 간격 추가 */
        }
        ul li:first-child {
            margin-left: 0; /* 첫 번째 항목의 왼쪽 간격 제거 */
        }
    </style>
</head>

<body>
    <div class="container">
        <span>
            {% if request.session.login %}
                {{ request.session.login }}님이 로그인 하셨습니다. &nbsp;&nbsp;
                <a href="/member/logout/">로그아웃</a>
            {% else %}
                <a href="/member/login/">로그인</a> &nbsp;&nbsp;
                <a href="/member/adduser/">회원가입</a>
            {% endif %}
        </span>
        <ul>
            <li><a href="/member/main">회원관리</a></li>
            <li><a href="/board/list">게시판</a></li>
        </ul>

        <div id="content">
            {% block contents %}{% endblock %}
        </div>
    </div>
</body>
</html>
